# imlimber

./: .gitignore  README.md
core/: HELP.md  pom.xml
core/src/main/java/Controller/: PersonController.java
core/src/main/java/Exceptions/: InvalidRequestException.java  UnAuthorizedException.java
core/src/main/java/POJO/: Person.java
core/src/main/java/Repository/: PersonRepo.java
core/src/main/java/Security/: MyBasicAuthenticationEntryPoint.java  SecurityConfig.java
core/src/main/java/com/imlimber/core/: CoreApplication.java  ServletInitializer.java
core/src/main/java/services/: PersonService.java
core/src/main/resources/: application.properties
core/src/main/resources/static/: index.html
core/src/test/java/com/imlimber/core/: CoreApplicationTests.java
